microservicecloud-config-eureka-client.yml.yml (before)
spring: 
  profiles: 
    active: 
    - dev
    
---
server: 
  port: 7001 #注册中心占用7001端口，冒号后面必须要有空格
  
spring: 
  profiles: dev
  application: 
    name: microservicecloud-config-eureka-client
    
eureka: 
  instance: 
    hostname: eureka7001.com #冒号后面必须要有空格
  client: 
    register-with-eureka: false #当前的eureka-server自己不注入进服务当中
    fetch-registry: false #不通过eureka获取注册信息
    service-url: 
      defaultZone: http://eureka7001.com/eureka/
---
server: 
  port: 7001 #注册中心占用7001端口，冒号后面必须要有空格
  
spring: 
  profiles: test
  application: 
    name: microservicecloud-config-eureka-client
    
eureka: 
  instance: 
    hostname: eureka7001.com #冒号后面必须要有空格
  client: 
    register-with-eureka: false #当前的eureka-server自己不注入进服务当中
    fetch-registry: false #不通过eureka获取注册信息
    service-url: 
      defaultZone: http://eureka7001.com/eureka/

microservicecloud-config-eureka-client.yml.yml (after)
spring: 
  profiles: 
    active: 
    - dev
    
---
server: 
  port: 7001 #注册中心占用7001端口，冒号后面必须要有空格
  
spring: 
  profiles: dev
  application: 
    name: microservicecloud-config-eureka-client
    
eureka: 
  instance: 
    hostname: eureka7001.com #冒号后面必须要有空格
  client: 
    register-with-eureka: false #当前的eureka-server自己不注入进服务当中
    fetch-registry: false #不通过eureka获取注册信息
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka/
---
server: 
  port: 7001 #注册中心占用7001端口，冒号后面必须要有空格
  
spring: 
  profiles: test
  application: 
    name: microservicecloud-config-eureka-client
    
eureka: 
  instance: 
    hostname: eureka7001.com #冒号后面必须要有空格
  client: 
    register-with-eureka: false #当前的eureka-server自己不注入进服务当中
    fetch-registry: false #不通过eureka获取注册信息
    service-url: 
      defaultZone: http://eureka7001.com:7001/eureka/

microservicecloud-config-eureka-client.yml.yml (diff)
@@ -19,7 +19,7 @@ eureka:
     register-with-eureka: false #当前的eureka-server自己不注入进服务当中
     fetch-registry: false #不通过eureka获取注册信息
     service-url: 
-      defaultZone: http://eureka7001.com/eureka/
+      defaultZone: http://eureka7001.com:7001/eureka/
 ---
 server: 
   port: 7001 #注册中心占用7001端口，冒号后面必须要有空格
@@ -36,4 +36,4 @@ eureka:
     register-with-eureka: false #当前的eureka-server自己不注入进服务当中
     fetch-registry: false #不通过eureka获取注册信息
     service-url: 
-      defaultZone: http://eureka7001.com/eureka/
+      defaultZone: http://eureka7001.com:7001/eureka/
